# bblt-session1

./: .env.example  .gitignore  DataProcessor.java  README.md  http-requests.http  pom.xml  run-web.sh  test_fallback.sh
src/main/java/com/drfirst/bblt/session1/: BedrockDemoApplication.java  BedrockWebApplication.java
src/main/java/com/drfirst/bblt/session1/config/: BedrockConfig.java  ModelConfig.java  OpenApiConfig.java
src/main/java/com/drfirst/bblt/session1/controller/: ChatController.java  DirectBedrockController.java  ExampleController.java  GeminiController.java  HealthController.java  ModelComparisonController.java  PromptEngineeringController.java  TestController.java  UIController.java
src/main/java/com/drfirst/bblt/session1/model/: ChainOfThoughtRequest.java  ChatRequest.java  ChatResponse.java  CodeReviewRequest.java  FewShotRequest.java  RecipeRequest.java  StoryRequest.java
src/main/java/com/drfirst/bblt/session1/service/: BedrockErrorHandler.java  BedrockService.java  DirectBedrockService.java  GeminiService.java  ModelInvoker.java  PromptEngineeringService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
